spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#db source url
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa_ex?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=root

#db response password
spring.datasource.password=admin@123
#실행되는 sql문을 보여줄 것인가?
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

#스키마 생성
spring.jpa.hibernate.ddl-auto=update
#DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false

#서버 내부에 보관(caching)하지 않겠다. 
spring.thymeleaf.cache=false
